<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style-main.css">
	<title>The PUP Gymnasium</title>
</head>
<body>
<div class="m" id="modal">
		<div class="m-title">
			The PUP Gymnasium
		</div>
		<div class="m-contain-img">
			<img src="images/gymnasium.jpg" alt="Picture of the location">
		</div>
		<div class="m-content">
			<p>PUP Gymnasium offers facilities for students and faculty, promoting fitness and wellness within the university community, 
				Often times, it is also used for events.


			</p>
		</div>
</div>
</body>
</html>